{
  "name": "auto-eslint-cli",
  "version": "2.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.ts . && prettier --check .",
    "lint:fix": "eslint --fix --ext .ts,.js . && prettier --write .",
    "build": "rollup -c ./builds/rollup.config.js"
  },
  "bin": {
    "auto-eslint-cli": "./bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "types"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-angular": "^13.1.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.7.2",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "yarn lint"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "node-extra": "^2.0.3",
    "progress": "^2.0.3",
    "prompts": "^2.4.1"
  },
  "keywords": [
    "eslint",
    "auto",
    "prettier",
    "huksy",
    "commitlint"
  ]
}
